package com.tec.pattern.principle.lkp;

/**
 * @author sunlei
 * @Description:
 * @date 2019年9月19日
 * 迪米特法则（Law of Demeter）又叫作最少知识原则，“不和陌生人说话”
 * 定义：一个对象应该对其他对象保持最少的了解。
 * 问题由来：类与类之间的关系越密切，耦合度越大，当一个类发生改变时，对另一个类的影响也越大。
 * 解决方案：尽量降低类与类之间的耦合
 */
public class LKP {
    /*
        现在这个设计的主要问题出在CompanyManager中，根据迪米特法则，只与直接的朋友发生通信，
        而SubEmployee类并不是CompanyManager类的直接朋友（以局部变量出现的耦合不属于直接朋友），
        从逻辑上讲总公司只与他的分公司耦合就行了，与分公司的员工并没有任何联系，这样设计显然是增加了不必要的耦合。
        按照迪米特法则，应该避免类中出现这样非直接朋友关系的耦合。
     */
}
